{
  "installCommand": "cd frontend && npm ci",
  "buildCommand": "cd frontend && VITE_DEMO_MODE=true VITE_API_URL=/_/backend npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_DEMO_MODE": "true",
    "VITE_API_URL": "/_/backend"
  }
}
